{
  "name": "StoryYO",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Debarun Mitra",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "custom-grammar-bot-api": "^1.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "gramma": "^1.0.1",
    "grammarbot": "^1.0.2",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.6",
    "node-gyp": "^6.0.0",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "promised-handlebars": "^2.0.1",
    "q": "^1.5.1",
    "rebuild": "^0.1.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {}
}
